{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DistributedCache":
  {
    "ConnectionString": "",
    "InstanceName": "",
    "DatabaseIndex": 0
  },
  "RabbitMQSettings":
  {
    "SubscriptionClientName": "...",
    "RetryCount": 10
  },
  "S3StorageSettings": {
    "AccessKey": "",
    "SecretKey": "",
    "AccountId": "",
    "ServiceURL": "",
    "BucketName": "",
    "Root": "",
    "AcceptExtensions": []
  },
  "ConnectionStrings": {
    "Master" : ""
  }
}
